<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	  }
	  
	  body {
		font-family: 'Nunito', sans-serif;
		color: #384047;
	  }
	  
	  form {
		max-width: 300px;
		margin: 10px auto;
		padding: 10px 20px;
		background: #f4f7f8;
		border-radius: 8px;
	  }
	  
	  h1 {
		margin: 0 0 30px 0;
		text-align: center;
	  }
	  
	  input[type="text"],
	  input[type="password"],
	  input[type="date"],
	  input[type="datetime"],
	  input[type="email"],
	  input[type="number"],
	  input[type="search"],
	  input[type="tel"],
	  input[type="time"],
	  input[type="url"],
	  textarea,
	  select {
		background: rgba(255,255,255,0.1);
		border: none;
		font-size: 16px;
		height: auto;
		margin: 0;
		outline: 0;
		padding: 15px;
		width: 100%;
		background-color: #e8eeef;
		color: #8a97a0;
		box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
		margin-bottom: 30px;
	  }
	  
	  input[type="radio"],
	  input[type="checkbox"] {
		margin: 0 4px 8px 0;
	  }
	  
	  select {
		padding: 6px;
		height: 32px;
		border-radius: 2px;
	  }
	  
	  button {
		padding: 19px 39px 18px 39px;
		color: #FFF;
		background-color: #4bc970;
		font-size: 18px;
		text-align: center;
		font-style: normal;
		border-radius: 5px;
		width: 100%;
		border: 1px solid #3ac162;
		border-width: 1px 1px 3px;
		box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
		margin-bottom: 10px;
	  }
	  
	  fieldset {
		margin-bottom: 30px;
		border: none;
	  }
	  
	  legend {
		font-size: 1.4em;
		margin-bottom: 10px;
	  }
	  
	  label {
		display: block;
		margin-bottom: 8px;
	  }
	  
	  label.light {
		font-weight: 300;
		display: inline;
	  }
	  
	  .number {
		background-color: #5fcf80;
		color: #fff;
		height: 30px;
		width: 30px;
		display: inline-block;
		font-size: 0.8em;
		margin-right: 4px;
		line-height: 30px;
		text-align: center;
		text-shadow: 0 1px 0 rgba(255,255,255,0.2);
		border-radius: 100%;
	  }
	  
	  @media screen and (min-width: 480px) {
	  
		form {
		  max-width: 480px;
		}
	  
	  }
	  .back-to-home-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff; /* Adjust the background color */
        color: #fff; /* Adjust the text color */
        text-decoration: none;
        border-radius: 5px; /* Rounded corners */
      }
      
      .back-to-home-button:hover {
        background-color: #0056b3; /* Change the background color on hover */
      }
      
	  
</style>
<body>
	<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
	</div>
	<a href="{% url 'Home_4' %}" class="back-to-home-button">Back to Home</a>
</div>
      <div class="row">
    <div class="col-md-12"><br><br>
	<center><h1 style="color:lightgreen;">{{ prediction_text }}</h1></center><br><br>
      <form method="post">
	  {% csrf_token %}
        <h1> MODEL </h1>
        
        <fieldset>
          
          <legend><span class="number">i</span> Enter Info:</legend>
        
		  <label for="age">age:</label>
          <input type="number" id="age" name="age">
		  
		  <label for="BMI">bmi:</label>
          <input type="number" id="BMI" name="BMI">
		  
		  <label for="hypertensive">hypertensive:</label>
          <input type="number" id="hypertensive" name="hypertensive">
		  
		  <label for="atrialfibrillation">atrialfibrillation:</label>
          <input type="number" id="atrialfibrillation" name="atrialfibrillation">
		  
		  <label for="CHD with no MI">CHD with no MI:</label>
          <input type="number" id="CHD with no MI" name="CHD with no MI">
		  
		  <label for="diabetes">diabetes:</label>
          <input type="number" id="diabetes" name="diabetes">
		  
		  <label for="deficiencyanemias">deficiencyanemias:</label>
          <input type="number" id="deficiencyanemias" name="deficiencyanemias">
		  
		  <label for="depression">depression:</label>
          <input type="number" id="depression" name="depression">
		  
		  <label for="Hyperlipemia">Hyperlipemia:</label>
          <input type="number" id="Hyperlipemia" name="Hyperlipemia">
		  
		  <label for="Renal failure">Renal failure:</label>
          <input type="number" id="Renal failure" name="Renal failure">
		  
		  <label for="COPD">COPD:</label>
          <input type="number" id="COPD" name="COPD">
		  
		  <label for="heart rate">heart rate:</label>
          <input type="number" id="heart rate" name="heart rate">
		  
		  <label for="Systolic blood pressure">Systolic blood pressure:</label>
          <input type="number" id="Systolic blood pressure" name="Systolic blood pressure">
		  
		  <label for="Diastolic blood pressure">Diastolic blood pressure:</label>
          <input type="number" id="Diastolic blood pressure" name="Diastolic blood pressure">
		  
		  <label for="Respiratory rate">Respiratory rate:</label>
          <input type="number" id="Respiratory rate" name="Respiratory rate">
		  
		  <label for="temperature">temperature:</label>
          <input type="number" id="temperature" name="temperature">
		  
		  <label for="SP O2">SP O2:</label>
          <input type="number" id="SP O2" name="SP O2">
		  
		  <label for="Urine output">Urine output:</label>
          <input type="number" id="Urine output" name="Urine output">
		  
		  <label for="hematocrit">hematocrit:</label>
          <input type="number" id="hematocrit" name="hematocrit">
		  
		  
		  <label for="laRBC">RBC:</label>
          <input type="number" id="RBC" name="RBC">
		  
		  
		  <label for="MCH">MCH:</label>
          <input type="number" id="MCH" name="MCH">
		  
		  
		  <label for="MCHC">MCHC:</label>
          <input type="number" id="MCHC" name="MCHC">
		  
		  
		  <label for="MCV">MCV:</label>
          <input type="number" id="MCV" name="MCV">
		  
		  
		  <label for="RDW">RDW:</label>
          <input type="number" id="RDW" name="RDW">
		  
		  
		  <label for="Leucocyte">Leucocyte:</label>
          <input type="number" id="Leucocyte" name="Leucocyte">
		  
		  
		  <label for="Platelets">Platelets:</label>
          <input type="number" id="Platelets" name="Platelets">
		  
		  
		  <label for="Neutrophils">Neutrophils:</label>
          <input type="number" id="Neutrophils" name="Neutrophils">
		  
		  <label for="Basophils">Basophils:</label>
          <input type="number" id="Basophils" name="Basophils">
		  
		  <label for="Lymphocyte">Lymphocyte:</label>
          <input type="number" id="Lymphocyte" name="Lymphocyte">
		  
		  <label for="PT">PT:</label>
          <input type="number" id="PT" name="PT">
		  
		  <label for="INR">INR:</label>
          <input type="number" id="INR" name="INR">
		  
		  <label for="NT-proBNP">NT-proBNP:</label>
          <input type="number" id="NT-proBNP" name="NT-proBNP">
		  
		  <label for="Creatine kinase">Creatine kinase:</label>
          <input type="number" id="Creatine kinase" name="Creatine kinase">
		  
		  <label for="Creatinine">Creatinine:</label>
          <input type="number" id="Creatinine" name="Creatinine">
		  
		  <label for="Urea nitrogen">Urea nitrogen:</label>
          <input type="number" id="Urea nitrogen" name="Urea nitrogen">
		  
		  <label for="glucose">glucose:</label>
          <input type="number" id="glucose" name="glucose">
		  
		  <label for="Blood potassium">Blood potassium:</label>
          <input type="number" id="Blood potassium" name="Blood potassium">
		  
		  <label for="Blood sodium">Blood sodium:</label>
          <input type="number" id="Blood sodium" name="Blood sodium">
		  
		  <label for="Blood calcium">Blood calcium:</label>
          <input type="number" id="Blood calcium" name="Blood calcium">
		  
		  <label for="Chloride">Chloride:</label>
          <input type="number" id="Chloride" name="Chloride">
		  
		  <label for="Anion gap">Anion gap:</label>
          <input type="number" id="Anion gap" name="Anion gap">
		  
		  <label for="Magnesium ion">Magnesium ion:</label>
          <input type="number" id="Magnesium ion" name="Magnesium ion">
		  
		  <label for="PH">PH:</label>
          <input type="number" id="PH" name="PH">
		  
		  <label for="Bicarbonate">Bicarbonate:</label>
          <input type="number" id="Bicarbonate" name="Bicarbonate">
		  
		  <label for="Lactic acid">Lactic acid:</label>
          <input type="number" id="Lactic acid" name="Lactic acid">
		  
		  <label for="PCO2">PCO2:</label>
          <input type="number" id="PCO2" name="PCO2">
		  
		  <label for="EF">EF:</label>
          <input type="number" id="EF" name="EF">
        </fieldset>

       
        <button type="submit">Submit</button>
        
       </form>
        </div>
      </div>
    </body>
</html>

</body>
</html>